## SECRETS
SOCKETIO_PASSWORD="ye7B9xuvL%^%b@6C2RMZ"

## APP CONFIG

### development or production
DEPLOYMENT_ENV="development"
# DEPLOYMENT_ENV="production"

### CORS, used at production stage
### Use "," as delimiter, NO SPACE AROUND ","
CORS_ALLOWED_ORIGINS="wss://localhost:3000,ws://localhost:3000"